"place"	"thekey"
"bulk"	"B1"
"bulk"	"B2"
"bulk"	"B3"
"CUL"	"AC"
"CUL"	"AD"
"CUL"	"AR"
"CUL"	"AV"
"CUL"	"BC"
"CUL"	"BL"
"CUL"	"BS"
"CUL"	"BT"
"CUL"	"BU"
"CUL"	"BZ"
"CUL"	"CA"
"CUL"	"CD"
"CUL"	"CF"
"CUL"	"CI"
"CUL"	"CJ"
"CUL"	"CL"
"CUL"	"CM"
"CUL"	"CR"
"CUL"	"CS"
"CUL"	"CU"
"CUL"	"CV"
"CUL"	"CX"
"CUL"	"EA"
"CUL"	"EN"
"CUL"	"EV"
"CUL"	"GC"
"CUL"	"GE"
"CUL"	"GS"
"CUL"	"HR"
"CUL"	"HS"
"CUL"	"HX"
"CUL"	"LE"
"CUL"	"ML"
"CUL"	"MP"
"CUL"	"MR"
"CUL"	"MZ"
"CUL"	"OH"
"CUL"	"RC"
"CUL"	"RH"
"CUL"	"RS"
"CUL"	"SW"
"CUL"	"UA"
"CUL"	"UT"
"EDD"	"ED"
"EDD"	"EDD"
"google"	"G1"
"google"	"G2"
"google"	"GO"
"HUL"	"HV"
"ILL"	"BD"
"ILL"	"DC"
"ILL"	"DP"
"ILL"	"IC"
"ILL"	"IL"
"ILL"	"IN"
"ILL"	"IP"
"NYPL"	"JN"
"NYPL"	"JO"
"NYPL"	"JS"
"NYPL"	"NA"
"NYPL"	"NB"
"NYPL"	"NC"
"NYPL"	"ND"
"NYPL"	"NE"
"NYPL"	"NF"
"NYPL"	"NG"
"NYPL"	"NH"
"NYPL"	"NI"
"NYPL"	"NJ"
"NYPL"	"NK"
"NYPL"	"NL"
"NYPL"	"NM"
"NYPL"	"NN"
"NYPL"	"NO"
"NYPL"	"NP"
"NYPL"	"NQ"
"NYPL"	"NR"
"NYPL"	"NS"
"NYPL"	"NT"
"NYPL"	"NU"
"NYPL"	"NV"
"NYPL"	"NW"
"NYPL"	"NX"
"NYPL"	"NY"
"NYPL"	"NZ"
"NYPL"	"OA"
"NYPL"	"OB"
"NYPL"	"OC"
"NYPL"	"OM"
"NYPL"	"ON"
"NYPL"	"OP"
"NYPL"	"OS"
"NYPL"	"OW"
"NYPL"	"OZ"
"NYPL"	"SA"
"NYPL"	"SM"
"NYPL"	"SP"
"NYPL"	"SR"
"NYPL"	"XX"
"PUL"	"GP"
"PUL"	"JQ"
"PUL"	"PA"
"PUL"	"PB"
"PUL"	"PE"
"PUL"	"PF"
"PUL"	"PG"
"PUL"	"PH"
"PUL"	"PJ"
"PUL"	"PK"
"PUL"	"PL"
"PUL"	"PM"
"PUL"	"PN"
"PUL"	"PQ"
"PUL"	"PS"
"PUL"	"PT"
"PUL"	"PW"
"PUL"	"PZ"
"PUL"	"QA"
"PUL"	"QB"
"PUL"	"QC"
"PUL"	"QD"
"PUL"	"QK"
"PUL"	"QL"
"PUL"	"QP"
"PUL"	"QT"
"PUL"	"QV"
"PUL"	"QX"
"recapreading"	"RR"
